<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <TextView
        android:id="@+id/tvboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:text="Boy"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvkilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="133dp"
        android:text="Kilo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvcinsiyet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@+id/etboy"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etboy"
        app:layout_constraintTop_toBottomOf="@+id/etboy" />

    <TextView
        android:id="@+id/tvseekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/seekBar"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/tvcinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Cinsiyet"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/cbkadin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvidealkilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="İdeal Kilo"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvidealkilo2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvdurum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:layout_marginStart="30dp"
        android:text="Durum"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvidealkilo2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="75dp"
        android:background="#00fffb"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tvdurum"
        app:layout_constraintEnd_toEndOf="@+id/cberkek"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvdurum2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="1dp"
        android:background="#00fffb"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvidealkilo2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cbkadin" />

    <CheckBox
        android:id="@+id/cbkadin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Kadın"
        app:layout_constraintStart_toStartOf="@+id/tvseekbar"
        app:layout_constraintTop_toBottomOf="@+id/tvseekbar" />

    <CheckBox
        android:id="@+id/cberkek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="80dp"
        android:text="Erkek"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginBottom="116dp"
        android:layout_marginTop="118dp"
        android:text="HESAPLA"
        app:layout_constraintBottom_toTopOf="@+id/tvdurum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvseekbar" />

</android.support.constraint.ConstraintLayout>